* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(90deg, rgba(60, 62, 63, 0.5) 0%, rgba(48, 90, 90, 0.5) 100%), url(/img/aboutbg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 600px;
}
.nav-bar {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    padding: 10px;
    background-color: rgb(179, 3, 3);
}
.logo-nav img {
   height: 100px;
   width: 500px;
}
.nav-container {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    column-gap: 20px;
}
.nav-container a {
    color: white;
    margin-right: 30px;
    text-decoration: none;
    font-size: 30px;
    padding: 5px;
}
.nav-container a:hover {
    color: gold;
}

/*Header Intro*/
.header-intro {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.header-intro h1 {
    color: white;
    margin-top: 200px;
    font-size: 90px;
}
.header-text {
    margin-bottom: 20px;
    font-size: 30px;
    font-weight: 700;
    color: white;
}

/*main*/
.info {
    display: flex;
    align-items: center;
    flex-direction: row;
    background-color: white;
    padding: 20px;
    text-align: center;
}
.info-main h3 {
   margin-bottom: 10px;
   text-align: center;
   font-size: 40px;
}
.info-main p {
    margin-bottom: 30px;
    width: 90%;
    font-size: 30px;
}

/*STAFF*/
.staff {
    display: flex;
    column-gap: 45px;
    justify-content: center;
    margin-bottom: 30px;
    background-color: white;
}
.staff-img img {
    width: 400px;
    height: 400px;
}

.staff-container {
    padding: 20px;
    text-align: center;
    background-color: rgba(255, 231, 14, 0.986);
}

.staff-container h4 {
    font-size: 30px;
}
.staff-container p {
    font-size: 30px;
}

/*Footer*/
.footer {
    background-color: rgba(60, 62, 63, 0.5);
    column-gap: 40px;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.social {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 20px;
    column-gap: 5px;
}
.social-container {
    display: flex;
    column-gap: 20px;
}

















/*MQ*/
/*SLIDER*/
@media (max-width: 768px) {
    .slider__body {
        grid-template-columns: 1fr;
        grid-template-rows: max-content 1fr;
    }

    .slider__img {
    width: 210px;
    height: 210px;
    }
}

