* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(90deg, rgba(60, 62, 63, 0.5) 0%, rgba(48, 90, 90, 0.5) 100%), url(/img/bayern/header.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 600px;
}
.nav-bar {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    padding: 10px;
    background-color: rgba(179, 3, 3);
}
.logo-nav img {
   height: 100px;
   width: 500px;
}
.nav-container {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    column-gap: 20px;
}
.nav-container a {
    color: white;
    margin-right: 30px;
    text-decoration: none;
    font-size: 30px;
    padding: 5px;
}
.nav-container a:hover {
    color: gold;
}

/*Header Intro*/

.header-intro h1 {
    color: white;
    margin-top: 200px;
    font-size: 90px;
}
.header-text {
    margin-bottom: 20px;
    font-size: 30px;
    font-weight: 700;
    color: white;
}

/*HOTEL SECTION*/
.hotel {
    padding: 40px;
}

.hotel-div {
    display: grid;
    background-color: rgb(228, 222, 222);
    grid-template-columns: 40% 60%;
    margin-bottom: 30px;
}

.hotel-div img {
    width: 100%;
    height: 100%;
}

.hotel-div-body {
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 20px;
}
.hotel-div-title {
    font-size: 50px;
    color: red;
    margin-bottom: 15px;
}

.hotel-div-icons {
    font-size: 50px;
    margin-bottom: 15px;
}

.hotel-div-text {
    font-size: 30px;
    margin-bottom: 15px;
}

.hotel-div-price {
    margin-bottom: 15px;
    font-weight: 800;
    font-size: 20px;
}

button {
    background-color: rgb(179, 3, 3);
    color: white;
    border: none;
    padding: 15px;
    width: 100%;
}

/*Footer*/
.footer {
    background-color: rgba(60, 62, 63, 0.5);
    column-gap: 40px;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.social {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 20px;
    column-gap: 5px;
}
.social-container {
    display: flex;
    column-gap: 20px;
}

















/*MQ*/
@media (max-width: 768px) {
   
    .header {
        display: flex;
        flex-direction: column;
        align-items: center;
        background: linear-gradient(90deg, rgba(60, 62, 63, 0.5) 0%, rgba(48, 90, 90, 0.5) 100%), url(/img/bgHeader.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        height: initial;
    }
    .header-intro h1 {
        font-size: 60px;
        text-align: center;
        align-items: center;
        margin-bottom: 20px;
        margin-top: 20px;
    }
    .header-intro {
        padding: 20px;
    }

    .nav-container {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }

    .nav-container a {
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .logo-nav {
        order: -2;
    }

    .logo-nav img {
        height: 80px;
        width: 350px;
    }

  
     /*Footer*/
     footer {
        flex-direction: column;
        text-align: center;
    }
    .social-container {
        flex-direction: column;
    }
    .social {
        margin-top: 15px;
        margin-bottom: 15px;
    }
    .hotel-div {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .hotel-div-body {
        align-items: center;
    }

}
