* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a {
    text-decoration: none;
    color: white;
}
.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(90deg, rgba(60, 62, 63, 0.5) 0%, rgba(48, 90, 90, 0.5) 100%), url(/img/bg3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 800px;
}
.nav-bar {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    padding: 10px;
    background-color: rgb(179, 3, 3);
}
.logo-nav img {
   height: 100px;
   width: 500px;
}
.nav-container {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    column-gap: 20px;
}
.nav-container a {
    color: white;
    margin-right: 30px;
    text-decoration: none;
    font-size: 30px;
    padding: 5px;
}
.nav-container a:hover {
    color: gold;
}


/*Header Intro*/
.header-intro {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.header-intro h1 {
    margin-top: 40px;
    margin-bottom: 40px;
    color: white;
    font-size: 60px;
}

.extra {
    text-align: center;
    align-items: center;
    font-size: 20px;
}

/*MODAL*/

.form {
    padding: 30px;
    margin-bottom: 50px;
    display: flex;
    background-color: rgb(24, 103, 221);
    flex-direction: column;
    align-items: center;
}
.form-div {
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
    column-gap: 10px;
}
label {
    font-size: 30px;
    font-weight: 600;
    color: black;
    margin-bottom: 10px;
}
input {
    font-size: 20px;
    padding: 10px;
}

.btn {
 background-color: rgb(179, 3, 3);
   color: white;
   border: none;
   padding: 15px;
   width: 100%;
}

.title-container {
    display: flex;
    color: white;
    flex-direction: row;
    font-size: 40px;
    margin-bottom: 15px;
    font-weight: 900;
}


/*Footer*/
.footer {
    background-color: rgba(60, 62, 63, 0.5);
    column-gap: 40px;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.social {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 20px;
    column-gap: 5px;
}
.social-container {
    display: flex;
    column-gap: 20px;
}

















/*MQ*/
/*SLIDER*/
@media (max-width: 768px) {
    .slider__body {
        grid-template-columns: 1fr;
        grid-template-rows: max-content 1fr;
    }

    .slider__img {
    width: 210px;
    height: 210px;
    }
    .header {
        display: flex;
        flex-direction: column;
        align-items: center;
        background: linear-gradient(90deg, rgba(60, 62, 63, 0.5) 0%, rgba(48, 90, 90, 0.5) 100%), url(/img/bgHeader.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        height: initial;
    }
    .header-intro {
        text-align: center;
    }

    .nav-container {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }

    .nav-container a {
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .logo-nav {
        order: -2;
    }

    .logo-nav img {
        height: 80px;
        width: 350px;
    }
    /*Footer*/
    footer {
        flex-direction: column;
        text-align: center;
    }
    .social-container {
        flex-direction: column;
    }
    .social {
        margin-top: 15px;
        margin-bottom: 15px;
    }
}

